{
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "typescript.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "html.autoClosingTags": false,
  "auto-close-tag.enableAutoCloseTag": false,
}
